app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/test_db?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
app.jdbc.username=regUsers
app.jdbc.password=Reg5W0rd4PASS