app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/db_crudMis?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
app.jdbc.username=crud_mis
app.jdbc.password=m1$4PASS
